<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>方块冲冲冲</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }


        #flyfishShareDom{
            display: none;
            position: absolute;
            z-index: 9999;
            width: 100%;
            bottom: 0px;
            background-color:#fff;

        }

        #flyfishArrowDom {
            display: none;
            position: absolute;
            z-index: 9999;
            width: 100%;
            top: 0px;
        }

        #flyfishArrowDom img{
            float: right;
        }

        #flyfishArrowDom .desc {
            float: right;
            color: #fff;
            text-align: right;
            margin-top: 50px;
        }

        .bg {
            display: none;
            position: absolute;
            left: 0px;
            top:0px;
            width: 100%;
            height: 100%;
            background-color:rgba(0,0,0, 0.4);
        }

        .shareItem {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            background-color: rgb(31, 74, 105);
            color: #fff;
            border-bottom: 1px solid #000;
            text-align: center;
            overflow: hidden;
        }

        .shareItem:hover{
            background-color: rgb(31, 56, 87);
        }

        #jiathis {
            display: none;
            margin: 0 auto;
            width: 204px;
        }

        .jiathis_button_qzone, .jiathis_button_renren, .jiathis_button_tqq, .jiathis_button_tsina{
            float: left;
            display: block;
            margin-top: 9px;
            margin-right: 15px;
        }
    </style>
    
    
    <script type="text/javascript">
        document.ontouchmove = function(e) {e.preventDefault()};
        </script>
    <style type="text/css">
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none; /* Disable selection/copy in UIWebView */
        }
    </style>

    <script type="text/javascript">
         function didLoad() {
            alert("2");
                        if(navigator.userAgent.indexOf("WeGame/0.2.0") !=-1)
            {
                var weiyouurl = "http:\/\/ww3.sinaimg.cn\/large\/8cf2f67ajw1enmdnww3brj2050050jr7.jpg";
                {window.location.href="weiyou://register/RegisterType_WeixinShareContent/registerHandlerForWeixinShareContent" ;} // by decamincow
                {window.location.href="weiyou://register/RegisterType_SinaWeiboShareContent/registerHandlerForSinaWeiboContent";}  // by decamincow
                {window.location.href="weiyou://register/RegisterType_FacebookShareContent/registerHandlerForFacebookShareContent" ;} // by decamincow
                {window.location.href="weiyou://register/RegisterType_TwitterShareContent/registerHandlerForTwitterShareContent" ;} // by decamincow
                {window.location.href="weiyou://didLoad/" + weiyouurl;} // by decamincow
                
            }
                           }
    </script>
    <script>
        // Weixin
    function registerHandlerForWeixinShareContent()
    {
        return "{\"title\":\"标题\", \"description\":\"描述\", \"link\":\"http://taceblima.github.io/uogaoga\"}";
    }

        // Weibo
    function registerHandlerForSinaWeiboContent()
    {
        return "{\"content\":\"内容\", \"link\":\"http://taceblima.github.io/uogaoga\"}";
    }

        // Facebook
    function registerHandlerForFacebookShareContent()
    {
        return "{\"content\":\"内容\", \"link\":\"http://taceblima.github.io/uogaoga\"}";
    }

        // Twitter
    function registerHandlerForTwitterShareContent()
    {
        return "{\"content\":\"内容\", \"link\":\"http://taceblima.github.io/uogaoga\"}";
    }
    </script>

   </head>
<body style="padding:0; margin: 0; background: #000;" onLoad="didLoad()">
<canvas id="gameCanvas" width="800" height="450"></canvas>
<script src="cocos2d-html5.js"></script>

<script src="game.min.js"></script>
    <div class="bg"></div>

</body>
</html>